{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/injector.ts", "src/content.ts", "src/types.ts"]
}
